# airtraffic

./: .gitignore  README.md
AirTraffic.Mobile/: AirTraffic.Mobile.sln
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/: AirTraffic.Mobile.csproj  App.xaml  App.xaml.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile.Android/: AirTraffic.Mobile.Android.csproj  MainActivity.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile.iOS/: AirTraffic.Mobile.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/Helpers/: Constants.cs  Enums.cs  LoadResourceText.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/MockData/: Airports.json  Cities.json  Timetables.json
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/Models/: AirportModel.cs  CityModel.cs  Item.cs  TimetableModel.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/Services/: FlightService.cs  IDataStore.cs  IFlightService.cs  MockDataStore.cs  MockFlightService.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewModel.cs  TimetableViewModel.cs
AirTraffic.Mobile/AirTraffic.Mobile/AirTraffic.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
(+4 files in other folders)
